<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>เกี่ยวกับเรา</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #e3f2fd;
    }

    header {
      background-color: #1565c0;
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 20px;
      font-weight: bold;
    }

    nav button {
      background: transparent;
      border: none;
      color: white;
      font-size: 16px;
      margin-left: 15px;
      cursor: pointer;
    }

    .container {
      max-width: 700px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      color: #1565c0;
    }

    p {
      font-size: 16px;
      line-height: 1.7;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">  </div>
    <nav>
      <a href="index.html"><button>หน้าหลัก</button></a>
      <a href="about.html"><button>เกี่ยวกับเรา</button></a>
    </nav>
  </header>

  <div class="container">
    <center><div class="logo"><img src="images/Messenger_creation_959478FA-CFC3-4599-8CB1-A15CD4BE7B0D.png" width="100px" height="80px" alt=""></div></center>
        <center><h1 a style="color: #016be5;">ผู้จัดทำเว็บไซต์</h1></center>
    <p>
        <h3>
        <center>
      ชื่อผู้จัดทำ: นายภัทรดนัย แก้วจัน (AJ)<br>
      โรงเรียน: วิทยาลัยเทคนิคเชียงใหม่<br><br>

      Gmail: phatdanaikaeochan@gmail.com<br>
      เบอร์โทรศัพท์: 061-354-9819<br>
      ที่อยู่: 545 หมู่ 5 ต.พระสิงห์ อ.เมือง จ.เชียงใหม่ 50200
    </center>
</h3>
    </p>
  </div>

</body>
</html>
