<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>โปรไฟล์ TanKhun</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #e8f0fe;
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      color: #1565c0;
    }

    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
      border: 5px solid #1565c0;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      line-height: 1.6;
    }

    .back {
      display: block;
      margin-top: 20px;
      color: #1565c0;
      text-decoration: none;
    }
  </style>
</head>
<body>

    <div class="container" align="center">
        <img src="images/FB_IMG_1748013245315.jpg" alt="TanKhun">
        <h2>นายวัชรวิทย์ แก้วคาม (TanKhun)</h2>
        <p>
          อายุ 13 ปี<br>
          โรงเรียนหนองบัววิทยาคาร<br>
          เกิด 13 ก.ย. 2554<br>
          สส. 164 นน. 43 เอว 29<br>
          บุคลิก: เป็นคนอัธยาศัยดี ชอบเล่นกีฬา เพื่อนเยอะ เฮฮา ความจำดี<br>
          งานอดิเรก: เล่น TikTok เล่น IG 13-09-54<br>
          ทำงานที่ค่าย: อีสานเลิฟกรุ๊ป <br>
          อยู่จังหวัด: หนองบัวลำภู
        </p>
        <a class="back" href="index.html">← กลับหน้าหลัก</a>
      </div>

</body>
</html>
